<html>
  <head>
    <title> Universidad Aut&oacute;noma de colima </title>
   <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body> 
    <div class="contenedor">
     <div class="cabeza">
     <div class="logo"><a href="index.html"><img src="img/logo.jpg" width="100" height= 100"></a></div>
      <div class="titulo"><h1> UNIVERSIDAD DEL VALLE DE MORELIA </h1></div>
</div>
     <div class="navegacion">
<br>
     <table width="100%" align="center">
     <tr align="center">
     <td width="25%"><a href="index.html">Inicio</a></td>
     <td width="25%"><a href="oferta.html">Oferta Educativa</a></td>
     <td width="25%"><a href="nosotros.html">Nosotros</a></td>
     <td width="25%"><a href="contacto.html">Contacto</a></td>
     </tr>
     </table>
</div>
     <div class="lateral">
     <br>
     <img src="img/redes.jpg" width="100" height="100">
     <h3>Encu&eacute;ntranos en...</h3>
     <a href= "https://facebook.com/" target="_blank">
     <img src= "img/facebook.png" width="64" height="64">
     <a>
     <br>
     <a href= "https://google.com/" target="_blank">
     <img src= "img/google.png" width="64" height="64">
     <a>
     <br>
     <a href= "https://twitter.com/" target="_blank">
     <img src= "img/twitter.png" width="64" height="64">
     <a>

</div>
     <div class="principal">
<h2>Oferta Educativa</h2>
<h4>Licenciaturas</h4>
<ul>
<li>licenciaturas en inform&aacute;tica</li>
<li>Ingenier&iacute;a en sistemas computacionales</li>
<li>Ingenier&iacute;a en materiales</li>
<li>Ingenier&iacute;a Electrica</li>
<li>Ingenier&iacute;a Electr&oacute;nica</li>
<li>Ingenier&iacute;a mec&aacute;nica</li>
<li>Ingenier&iacute;a Industrial</li>
<li>Ingenier&iacute;a bioquimica</li>
</ul>    
<h4>postgrados</h4>
<ul>
<li>Maestr&iacute;a en ciencia de la ingenier&iacute;a elecrica</li>
<li>Maestr&iacute;a en administracion</li>
<li>Maestria en ingenieria mecanica</li>
</ul>
<p align ="center">
<p align="center">
 <img src="img/Posgrados.jpg" width="230" height="150">
</p>

</div>
     <div class="pie">
<h3> copyright-Universidad del Valle de Morelia.</h3>
</div>


  </body>
</html>
  